PORT=3000
MONGO_URI='mongodb+srv://barbara:claveTaskerZoo7@taskerzoocluster.wa1tsv4.mongodb.net/TaskerZoo?retryWrites=true&w=majority&appName=TaskerZooCluster'
SECRET_SESSION='claveSecreta'
apiKey='e290e94af38b9da0c5e4a5c76c1fe13c'